.
├── README.md
├── backend
│   ├── Dockerfile
│   ├── cmd
│   │   └── main.go
│   ├── domain
│   │   ├── entities
│   │   │   └── user.go
│   │   └── repository
│   │       └── user_repository.go
│   ├── ent
│   │   ├── book
│   │   │   ├── book.go
│   │   │   └── where.go
│   │   ├── book.go
│   │   ├── book_create.go
│   │   ├── book_delete.go
│   │   ├── book_query.go
│   │   ├── book_update.go
│   │   ├── client.go
│   │   ├── ent.go
│   │   ├── enttest
│   │   │   └── enttest.go
│   │   ├── generate.go
│   │   ├── hook
│   │   │   └── hook.go
│   │   ├── migrate
│   │   │   ├── migrate.go
│   │   │   └── schema.go
│   │   ├── mutation.go
│   │   ├── predicate
│   │   │   └── predicate.go
│   │   ├── runtime
│   │   │   └── runtime.go
│   │   ├── runtime.go
│   │   ├── schema
│   │   │   ├── book.go
│   │   │   └── user.go
│   │   ├── tx.go
│   │   ├── user
│   │   │   ├── user.go
│   │   │   └── where.go
│   │   ├── user.go
│   │   ├── user_create.go
│   │   ├── user_delete.go
│   │   ├── user_query.go
│   │   └── user_update.go
│   ├── go.mod
│   ├── go.sum
│   └── internal
│       ├── db
│       │   └── db.go
│       ├── handlers
│       │   ├── book_handler.go
│       │   └── user_handler.go
│       ├── middlewares
│       │   └── cors.go
│       ├── repositories
│       │   ├── book_repository.go
│       │   └── user_repository.go
│       ├── services
│       │   └── user_service.go
│       └── usecases
│           ├── book_usecase.go
│           └── user_usecase.go
├── compose.yml
├── directory_structure.txt
└── frontend
    ├── Dockerfile
    ├── README.md
    ├── app
    │   ├── favicon.ico
    │   ├── globals.css
    │   ├── layout.tsx
    │   └── page.tsx
    ├── next-env.d.ts
    ├── next.config.mjs
    ├── package-lock.json
    ├── package.json
    ├── postcss.config.mjs
    ├── public
    │   ├── next.svg
    │   └── vercel.svg
    ├── tailwind.config.ts
    └── tsconfig.json

25 directories, 61 files
